CONTROL_PLANE_ENDPOINT_IP: "10.201.25.100"
CPI_IMAGE_K8S_VERSION: "v1.34.0"
KUBERNETES_VERSION: "v1.34.0"
VSPHERE_DATACENTER: "giant-swarm"
VSPHERE_DATASTORE: "nfs_vm1"
VSPHERE_FOLDER: "capi-talk"
VSPHERE_NETWORK: "v500-data"
VSPHERE_PASSWORD: ""
VSPHERE_RESOURCE_POOL: "*/Resources"
VSPHERE_SERVER: "10.201.23.1"
VSPHERE_SSH_AUTHORIZED_KEY: ""
VSPHERE_STORAGE_POLICY: ""
VSPHERE_TEMPLATE: "ubuntu-2204-kube-v1.34.0"
VSPHERE_TLS_THUMBPRINT: ""
VSPHERE_USERNAME: ""
